<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHERPA | Community App</title>
	  {% load static %}
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
	  <link rel="stylesheet" type="text/css" href="static/css/style.css">
      <link rel="stylesheet" type="text/css" href="static/css/animate.css">

	  <!-- Custom styles for this templates -->
	  <link rel="stylesheet" href="static/css/style.css">
	  <link rel="stylesheet" href="static/css/elusive-webfont.css">
	  <link rel="stylesheet" href="static/css/animate.css">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300italic,400italic'
			rel='stylesheet' type='text/css'>
      <script src="static/js/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/modernizr.custom.js"></script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="static/js/html5shiv.js"></script>
        <script src="static/js/respond.min.js"></script>
      <![endif]-->
  </head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main">


  	<div id="navbar-main">
      <!-- Fixed navbar -->
	    <div class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          	<i class="el-icon-lines"></i>
	          </button>
	          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><h1>Community</h1></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          	<ul class="nav navbar-nav">
					<li> <a href="payments/security" class="smoothScroll">Acceso</a></li>
				</ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
    </div>



		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap"  name="home">
			<header class="clearfix">
	  		 		<h1 class="animated bounceIn">ADHERPA</h1>
	  		 		<p class="animated slideInLeft">Community Control</p>
	  		 		<p class="animated slideInRight">We Are Here For You.</p>
	  		</header>
	    </div><!-- /headerwrap -->


		<div id="footerwrap">
			<div class="container">
				<h4 class="fade-up">Created by <a href="http://www.blinktechnologies.com">Blink Technologies</a> - Copyright 2021</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="static/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/js/plugins.js"></script>
	<script type="text/javascript" src="static/js/init.js"></script>
  </body>
</html>
